{
  "version": 2,
  "builds": [
    {
      "src": "vihaan/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "python3 manage.py collectstatic --noinput",
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "vihaan/wsgi.py" }
  ]
}
